<html>
    <head>
        <title>浮动属性</title>
        <meta charset="utf-8">
    </head>
    <style>
     #box{
         /* width:600px;
         height: 600px; */
         background: deeppink;
         /* overflow: hidden; */
         float: right;

     }
     #box1{
         width:200px;
         height: 200px;
         background: green;
         float: right;
     }
     #box2{
        width:200px;
         height: 200px;
         background: aqua;
         float: right;

     }
     #box3{
        width:200px;
         height: 200px;
         background: red;
         float: right;
     }
     #box4{
        widows: 400px;
         height: 400px;
         background: #000000;
         float: right;
     }
     span {
         width: 200px;
         height: 200px;
         background: red;
         float: left;
     }
    </style>

    <body>
        <div id="box">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
        </div>
       <!-- <span>123</span>
       <span>456</span> -->
       
    </body>
</html>